<!DOCTYPE html>
<html>
    <head>
        <title>flex</title>
    </head>
<body>
    <style>
        body{
            background-color:brown;
        }
        h1
        {
            background-color: black;
            padding:10px;
            width:100px;
            color:white;
            margin:5px;
            
            
        }    
        div{
            display:flex;
            flex-direction:column;
            padding:10px;
            flex-basis:100%;
            background-color: white;
            width:fit-content;
            justify-content:center;
        }
    </style>
<div class:main>
    <div>

        <h1>one</h1>
        <h1>Two</h1>
        <h1>Three</h1>
        <h1>Four</h1>
        <h1>Five</h1>
        <h1>Six</h1>
    </div>
</div>
</body>
</html>