<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one{
        background-color: red;
        height:100px;
        width:100px;
        margin:5px;
        position:relative;
    }
    .two{
        background-color: black;
        height:100px;
        width:100px;
        margin:5px;
        position:relative;
        left:50px;
        top:50px;
        z-index:3;
    }
    .three{
        background-color: blue;
        height:100px;
        width:100px;
        margin:5px;
        position:relative;
        z-index:5;
    }
</style>
<body>
    <div class="one">

    </div>
    <div class="two">
        
    </div>
    <div class="three">
        
    </div>
</body>
</html>