<style>
    *{
        margin:0;
        padding:0;
        font-family: 'poppins', sans-sarif;
        box-sizing: border-box;
    }
    body{
        background: linear-gradient(to bottom right,#403F44,#1E1B32);

    }
    .container {
  /* background: linear-gradient(to bottom right,#403F44,#1E1B32); */
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  
}
/* h1{
    color: antiquewhite;
} */

    .child{
        background-color: hsl(215, 13%, 26%);
        border: solid 2px white;
        padding: 20px;
        overflow: auto;
        border-radius: 10px;
        height: 600px;
        width: 300px;
      
    }
    div input,button {
  display: inline-block;
  margin-right: 10px; /* Add some margin for spacing */
}

    ul{
        width:fit-content;
        /* margin-left: 200px; */
    }
    ul,input,button{
        margin-top: 20px;
    }
    input{
        background-color: #2A2E31;
        color:aliceblue;
        border-radius: 5px;
    }
     #delete{
        padding:10px

    }
    #delete:hover{
        color: rgb(208,21,40);
    }
   button{
    color:#ffff;
    background-color: black;
    padding: 5px;
    border-radius: 10px;
   }
   .check{
    border-radius: 40px;
    color: black;
    padding: 40px;


}
.check:hover{
    color: gray;
}
    @media screen and (max-width:600px)
    {
        .child{
            width:300px;

            flex-direction: row;
            /* align-content: center; */
            justify-content: center;
           
        }
        


    }
    
</style>
<body class="night">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    </head>
<div class="container">
    <div class="child">
    <h1>TODO List</h1>
<input id="input" onfocus="this.value=''"/>
<button onclick="add()" id="enter">Add</button>


    
<ul id="listcontainer">
    
   
    
    
</ul>
</div>
</div>
<script>
    var ul = document.getElementById("listcontainer")
    var input = document.getElementById("input")
    function add()
    {
        var listitem = document.createElement("li")
        listitem.innerHTML=input.value+"<i id='delete' class='fa-solid fa-trash-can' onclick='deleteitem(event)'></i>"//"<input type='checkbox' />"
        ul.append(listitem)
        var checkbox = document.createElement("input")
        checkbox.type="checkbox"
        checkbox.className="check"
        listitem.appendChild(checkbox)


        //var checkbox = document.createElement("<i class='fa-regular fa-square-check'></i>")<i class="fa-solid fa-trash-can"></i>
        //var checkbox = document.createElement("<i class='fa-regular fa-square-check'></i>")<i class="fa-solid fa-trash-can"></i>onclick='deleteitem(event)
    }
    // // // //Select the button
     var press = document.getElementById("enter")
 input.addEventListener("keyup",(event) =>{
         if(event.keyCode=="13" && input.value.trim() !==""){
             add()
       }

    })
    function deleteitem(event)
    {
        event.target.parentElement.remove()

    }
    
    
</script>
</body>